<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53daac7010448b5a6997a06f9585cd6" Name="Diagram1">
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.common_AttachFileInfo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.common_LogInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.common_WarningInfo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.dict_ButtonInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.dict_RegionInfo" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.dict_Structure" Width="1.5" PointX="14.25" PointY="13.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_AccountDateInfo" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_AreaInfo" Width="1.5" PointX="13.5" PointY="25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_AreaRegionInfo" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_CustomerApplyInfo" Width="1.5" PointX="8.25" PointY="47.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_CustomerInfo" Width="1.5" PointX="8.25" PointY="31.5" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DepartmentInfo" Width="1.5" PointX="11.25" PointY="13.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorADInfo" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorInfo" Width="1.5" PointX="6" PointY="20.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorOKCInfo" Width="1.5" PointX="10.5" PointY="27.875" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorPayInfo" Width="1.5" PointX="8.25" PointY="22.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorProductLineInfo" Width="1.5" PointX="11.25" PointY="17.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorRegionInfo" Width="1.5" PointX="13.5" PointY="17.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorServiceType" Width="1.5" PointX="3.75" PointY="19" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorTransport" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_DistributorType" Width="1.5" PointX="3.75" PointY="26" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_FeedbackStat" Width="1.5" PointX="13.5" PointY="31.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_InstrumentType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_MessageStat" Width="1.5" PointX="13.5" PointY="29" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_OKCInfo" Width="1.5" PointX="8.25" PointY="36.625" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_PaymentInfo" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductInfo" Width="1.5" PointX="13.5" PointY="6.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductLine" Width="1.5" PointX="9" PointY="8.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductModel" Width="1.5" PointX="11.25" PointY="9.5" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductOKCPriceInfo" Width="1.5" PointX="15.75" PointY="18.375" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductPriceInfo" Width="1.5" PointX="15.75" PointY="8.875" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductSmallType" Width="1.5" PointX="11.25" PointY="4.875" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_ProductType" Width="1.5" PointX="11.25" PointY="1.375" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_RateInfo" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_RoleAuthority" Width="1.5" PointX="16.5" PointY="14" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_RoleInfo" Width="1.5" PointX="9" PointY="14.125" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_TransportInfo" Width="1.5" PointX="6" PointY="28.25" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_UserCustomerAuthority" Width="1.5" PointX="16.5" PointY="22.625" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_UserInfo" Width="1.5" PointX="11.25" PointY="20.875" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.master_UsersStat" Width="1.5" PointX="13.5" PointY="21.5" />
        <EntityTypeShape EntityType="TCDMS_MasterDataModel.vw_DepartToRegion" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_A_REFERENCE_DICT_REG" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_DICT_REG" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MAST_DICT_STR" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTCE_DICT_STR" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTENCE_MASTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_A_REFERENCE_MASTER_A" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_C_REFERENCE_MASTER_DAPPLY" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASERENE_MASTER_C" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_C_REFERENCE_MASTER_DCUS" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASRENTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTSTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASSTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_ME_MASTER_P" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_D1" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_DOKC" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_DPAY" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_DPROLINE" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MTER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_OOKC" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_P" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFER_D" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_D_REFERENCE_MASTER_PLINE" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTASTER_T" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_F_REFERENCE_MASTER_UFEEDBACK" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_M_REFERENCE_MASTER_USTAT" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_O" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MAS_ProductSmall" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASSTER_P" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_PLINE" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_PPRICE" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_PProductOKCPriceInfo" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_P_SMALL" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_P_REFERENCE_MASTER_PMODEL" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTERENCER_R" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTSTER_U" />
        <AssociationConnector Association="TCDMS_MasterDataModel.FK_MASTER_U_REFERENCE_MASTER_USERSTAT" />
        <AssociationConnector Association="TCDMS_MasterDataModel.master_AreaAdmin" />
        <AssociationConnector Association="TCDMS_MasterDataModel.master_DistributorUserInfo" />
        <AssociationConnector Association="TCDMS_MasterDataModel.master_UserRoleInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>